<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module Two Login-->
        <scene sceneID="i0Q-EV-E29">
            <objects>
                <viewController storyboardIdentifier="ModuleTwoLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M66-E4-A9e" customClass="ModuleTwoLogin" customModule="iOS_Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXd-7j-Ugw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Login App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-km-inF">
                                <rect key="frame" x="10" y="84" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6JK-Ro-oMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-2G-9c1">
                                <rect key="frame" x="20" y="144" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OHT-dx-QaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-wj-eHs">
                                <rect key="frame" x="20" y="214" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-P2-AZD">
                                <rect key="frame" x="141.5" y="284" width="131" height="40"/>
                                <color key="backgroundColor" red="0.18336319919999999" green="0.52738648649999997" blue="0.77650803329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="M66-E4-A9e" eventType="touchUpInside" id="G9T-NO-adV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttx-YE-Kyx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Dww-P2-AZD" firstAttribute="centerX" secondItem="Cym-wj-eHs" secondAttribute="centerX" id="7sN-mD-Xa9"/>
                            <constraint firstItem="aRY-km-inF" firstAttribute="top" secondItem="Ttx-YE-Kyx" secondAttribute="top" constant="40" id="A6K-Tp-bse"/>
                            <constraint firstItem="Dww-P2-AZD" firstAttribute="width" secondItem="Cym-wj-eHs" secondAttribute="width" multiplier="0.35" id="LS0-3w-oHx"/>
                            <constraint firstItem="pQe-2G-9c1" firstAttribute="top" secondItem="aRY-km-inF" secondAttribute="bottom" constant="30" id="MAV-zf-532"/>
                            <constraint firstItem="Dww-P2-AZD" firstAttribute="height" secondItem="Cym-wj-eHs" secondAttribute="height" id="RPB-RA-kHW"/>
                            <constraint firstItem="Ttx-YE-Kyx" firstAttribute="trailing" secondItem="Cym-wj-eHs" secondAttribute="trailing" constant="20" id="XV1-Dx-fQV"/>
                            <constraint firstItem="Cym-wj-eHs" firstAttribute="height" secondItem="pQe-2G-9c1" secondAttribute="height" id="dli-V2-jAn"/>
                            <constraint firstItem="pQe-2G-9c1" firstAttribute="leading" secondItem="Ttx-YE-Kyx" secondAttribute="leading" constant="20" id="gwg-oN-RFC"/>
                            <constraint firstItem="Dww-P2-AZD" firstAttribute="top" secondItem="Cym-wj-eHs" secondAttribute="bottom" constant="30" id="huw-9t-Q4m"/>
                            <constraint firstItem="Ttx-YE-Kyx" firstAttribute="trailing" secondItem="pQe-2G-9c1" secondAttribute="trailing" constant="20" id="iBo-3M-XVJ"/>
                            <constraint firstItem="Cym-wj-eHs" firstAttribute="top" secondItem="pQe-2G-9c1" secondAttribute="bottom" constant="30" id="nLe-NM-0YR"/>
                            <constraint firstItem="Cym-wj-eHs" firstAttribute="leading" secondItem="Ttx-YE-Kyx" secondAttribute="leading" constant="20" id="wx2-5w-YHn"/>
                            <constraint firstItem="aRY-km-inF" firstAttribute="leading" secondItem="Ttx-YE-Kyx" secondAttribute="leading" constant="10" id="yZ7-vI-R8b"/>
                            <constraint firstItem="Ttx-YE-Kyx" firstAttribute="trailing" secondItem="aRY-km-inF" secondAttribute="trailing" constant="20" id="zT0-4y-94M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Dww-P2-AZD" id="i04-Jx-TDB"/>
                        <outlet property="passTF" destination="Cym-wj-eHs" id="dLw-FP-yOL"/>
                        <outlet property="userNameTF" destination="pQe-2G-9c1" id="SSS-kG-NzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxv-Vl-M30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-42"/>
        </scene>
        <!--Rx List View Controller-->
        <scene sceneID="V8Q-Ce-3GV">
            <objects>
                <viewController storyboardIdentifier="RxListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="18Q-nh-V1Y" customClass="RxListViewController" customModule="iOS_Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijg-8R-1hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-da-cZf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FoodItemTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="55" id="Eah-7w-UJ9" customClass="FoodItemTableViewCell" customModule="iOS_Skeleton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eah-7w-UJ9" id="dpX-uG-tQR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-34-u0W">
                                                    <rect key="frame" x="20" y="0.0" width="124" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-en-Zid">
                                                    <rect key="frame" x="164" y="0.0" width="414" height="55"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3L-en-Zid" firstAttribute="width" secondItem="dpX-uG-tQR" secondAttribute="width" id="7S2-Sv-oen"/>
                                                <constraint firstAttribute="bottom" secondItem="l3L-en-Zid" secondAttribute="bottom" id="OhT-si-kTY"/>
                                                <constraint firstItem="vTH-34-u0W" firstAttribute="top" secondItem="dpX-uG-tQR" secondAttribute="top" id="Pw0-HS-OHo"/>
                                                <constraint firstItem="l3L-en-Zid" firstAttribute="top" secondItem="dpX-uG-tQR" secondAttribute="top" id="RpM-CB-Is0"/>
                                                <constraint firstItem="vTH-34-u0W" firstAttribute="width" secondItem="dpX-uG-tQR" secondAttribute="width" multiplier="0.3" id="WWA-Zl-ASz"/>
                                                <constraint firstAttribute="bottom" secondItem="vTH-34-u0W" secondAttribute="bottom" id="Xrr-6c-CRc"/>
                                                <constraint firstItem="vTH-34-u0W" firstAttribute="leading" secondItem="dpX-uG-tQR" secondAttribute="leading" constant="20" id="afW-hN-yJM"/>
                                                <constraint firstItem="l3L-en-Zid" firstAttribute="leading" secondItem="vTH-34-u0W" secondAttribute="trailing" constant="20" id="iBo-XV-YEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodItemImageView" destination="l3L-en-Zid" id="0BJ-Xe-9Uc"/>
                                            <outlet property="foodNameLbl" destination="vTH-34-u0W" id="Ma2-f7-TD3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hg6-0G-Vbb"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hg6-0G-Vbb" firstAttribute="bottom" secondItem="zVK-da-cZf" secondAttribute="bottom" id="Kli-bh-yMq"/>
                            <constraint firstItem="hg6-0G-Vbb" firstAttribute="trailing" secondItem="zVK-da-cZf" secondAttribute="trailing" id="YaI-xp-vFD"/>
                            <constraint firstItem="zVK-da-cZf" firstAttribute="leading" secondItem="hg6-0G-Vbb" secondAttribute="leading" id="aQe-k8-r3M"/>
                            <constraint firstItem="zVK-da-cZf" firstAttribute="top" secondItem="hg6-0G-Vbb" secondAttribute="top" id="r21-eg-NlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="zVK-da-cZf" id="QWs-NX-dwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpj-Tb-Oti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="45"/>
        </scene>
        <!--Food Item Description-->
        <scene sceneID="xt4-KC-sbQ">
            <objects>
                <viewController storyboardIdentifier="FoodItemDescription" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vI7-O6-yJJ" customClass="FoodItemDescription" customModule="iOS_Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLD-qX-kGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-n4-6q3">
                                <rect key="frame" x="30" y="144" width="354" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-kE-z6P">
                                <rect key="frame" x="10" y="353" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDI-vn-MDi"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Mx2-n4-6q3" firstAttribute="height" secondItem="lLD-qX-kGh" secondAttribute="height" multiplier="0.2" id="1Yc-dp-BmG"/>
                            <constraint firstItem="K5U-kE-z6P" firstAttribute="leading" secondItem="IDI-vn-MDi" secondAttribute="leading" constant="10" id="545-La-9ce"/>
                            <constraint firstItem="IDI-vn-MDi" firstAttribute="trailing" secondItem="K5U-kE-z6P" secondAttribute="trailing" constant="10" id="7pT-Xy-iIO"/>
                            <constraint firstItem="Mx2-n4-6q3" firstAttribute="leading" secondItem="IDI-vn-MDi" secondAttribute="leading" constant="30" id="L9i-01-afi"/>
                            <constraint firstItem="IDI-vn-MDi" firstAttribute="trailing" secondItem="Mx2-n4-6q3" secondAttribute="trailing" constant="30" id="SOj-DK-4nq"/>
                            <constraint firstItem="Mx2-n4-6q3" firstAttribute="top" secondItem="IDI-vn-MDi" secondAttribute="top" constant="100" id="aHG-TV-2tg"/>
                            <constraint firstItem="K5U-kE-z6P" firstAttribute="top" secondItem="Mx2-n4-6q3" secondAttribute="bottom" constant="30" id="o0h-0i-AvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedFoodImageView" destination="Mx2-n4-6q3" id="0wM-1g-UgW"/>
                        <outlet property="selectedFoodLabel" destination="K5U-kE-z6P" id="DLr-On-aKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj9-XC-TQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-628.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
